# hero-api

./: README.md  build.gradle
src/main/java/com/bdf/Spring/: Application.java
src/main/java/com/bdf/Spring/bo/: AlterEgoBO.java  EnemyBO.java  GenderBO.java  HeroBO.java  HeroPowerBO.java  PartnerBO.java  PowerBO.java  TypeOfHeroBO.java  UniverseBO.java  WeaknessBO.java
src/main/java/com/bdf/Spring/config/: SwaggerConfig.java
src/main/java/com/bdf/Spring/controller/: HeroController.java  UniverseController.java
src/main/java/com/bdf/Spring/entity/: AlterEgoDE.java  EnemyDE.java  GenderDE.java  HeroEntity.java  HeroPowerDE.java  PartnerDE.java  PowerDE.java  TypeOfHeroDE.java  UniverseDE.java  WeaknessDE.java
src/main/java/com/bdf/Spring/exception/: BadRequestException.java  ControllerAdvice.java  NotFoundException.java
src/main/java/com/bdf/Spring/mapper/: GenderMapper.java  HeroBOMapper.java  HeroMapper.java  PowerMapper.java  TypeOfHeroMapper.java  UniverseBOMapper.java  UniverseMapper.java  WeaknessMapper.java
src/main/java/com/bdf/Spring/repository/: GenderRepository.java  HeroPowerRepository.java  HeroRepository.java  PowerRepository.java  TypeOfHeroRepository.java  UniverseRepository.java  WeaknessRepository.java
src/main/java/com/bdf/Spring/service/: GenderBOService.java  GenderService.java  HeroBOService.java  HeroService.java  PowerBOService.java  TypeOfHeroBOService.java  TypeOfHeroService.java  UniverseBOService.java  UniverseService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/bdf/Spring/: ApplicationTests.java
(+10 files in other folders)
